# TestTaskCrypto

./: README.md  TestTaskCrypto.sln
TestTaskCrypto/: App.config  App.xaml  TestTaskCrypto.csproj
TestTaskCrypto/DataBase/Entity/: Coin.cs  CoinHistory.cs  CoinMarker.cs
TestTaskCrypto/DataBase/Enum/: TypeInterval.cs
TestTaskCrypto/Helpers/: DataSchedule.cs  Navigation.cs  Session.cs
TestTaskCrypto/Helpers/Command/: Command.cs  DelegateCommand.cs  DelegateParameterCommand.cs
TestTaskCrypto/Helpers/NetworkService/CoinGeckoApi/: MainCoinCapController.cs
TestTaskCrypto/Helpers/NetworkService/CoinGeckoApi/Controllers/: CoinController.cs
TestTaskCrypto/Model/CurrencyConversionPage/: CurrencyConversionModel.cs
TestTaskCrypto/Model/DataPage/: CoinDataModel.cs  CoinDataModelcs.cs  CoinsDataModel.cs
TestTaskCrypto/Model/HomePage/: HomeModel.cs
TestTaskCrypto/Model/SettingPage/: SettingGeneralModel.cs  SettingModel.cs
TestTaskCrypto/Properties/: Settings.Designer.cs  Settings.settings
TestTaskCrypto/Resource/Language/: Language.Designer.cs  Language.es.resx  Language.resx
TestTaskCrypto/Resource/Themes/: dark.xaml  light.xaml
TestTaskCrypto/View/CurrencyConversionPage/: CurrencyConversionView.xaml  CurrencyConversionView.xaml.cs
TestTaskCrypto/View/DataPage/: CoinDataView.xaml  CoinDataView.xaml.cs  CoinsDataView.xaml  CoinsDataView.xaml.cs
TestTaskCrypto/View/HomePage/: HomeView.xaml  HomeView.xaml.cs
TestTaskCrypto/View/SettingPage/: SettingGeneralView.xaml  SettingGeneralView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
TestTaskCrypto/ViewModel/: ViewModel.cs
TestTaskCrypto/ViewModel/CurrencyConversionPage/: CurrencyConversionViewModel.cs
TestTaskCrypto/ViewModel/DataPage/: CoinDataViewModel.cs  CoinsDataViewModel.cs
TestTaskCrypto/ViewModel/HomePage/: HomeViewModel.cs
TestTaskCrypto/ViewModel/SettingPage/: SettingGeneralViewModel.cs  SettingViewModel.cs
