<Window x:Class="TestTaskCrypto.View.HomePage.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskCrypto.ViewModel.HomePage"
        xmlns:l="clr-namespace:TestTaskCrypto.Resource.Language" 
        mc:Ignorable="d"
        Style="{DynamicResource window}"
        
        Title="{x:Static l:Language.Home_page}" Height="450" Width="800"   x:Name="window">
    <Window.DataContext>
        <local:HomeViewModel></local:HomeViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" 
              Style="{DynamicResource Menu}"
              Grid.Row="0" 
              Height="20"  >
            <MenuItem Header="{x:Static l:Language.program}">
                <MenuItem Header="{x:Static l:Language.settings}" 
                          Command="{Binding OpenSettingCommand}"
                          Style="{DynamicResource MenuItem}">
                </MenuItem>
                <MenuItem Header="{x:Static l:Language.exit}" 
                          Command="{Binding ExitAppCommand}"
                          CommandParameter="{Binding ElementName=window, Mode=OneWay}" 
                          Style="{DynamicResource MenuItem}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static l:Language.Program_website}"
                      Command="{Binding OpenWebSiteAppCommand}"
                      Style="{DynamicResource MenuItem}">
            </MenuItem>
        </Menu>


        <Frame x:Name="frame" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Path=Page, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden" ></Frame>



    </Grid>
</Window>
