<Window x:Class="TestTaskCrypto.View.HomePage.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskCrypto.ViewModel.HomePage"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800"   x:Name="window">
    <Window.DataContext>
        <local:HomeViewModel></local:HomeViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" 
              Grid.Row="0" 
              Height="20"  >
            <MenuItem Header="Програма">
                <MenuItem Header="Налаштування" 
                    Command="{Binding OpenSettingCommand}">
                </MenuItem>
                <MenuItem Header="Вийти" 
                    Command="{Binding ExitAppCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"  >
                </MenuItem>
            </MenuItem> 
            <MenuItem Header="Сайт програми"
                Command="{Binding OpenWebSiteAppCommand}">
            </MenuItem>
        </Menu>


        <Frame Grid.Row="1" Content="{Binding Page, UpdateSourceTrigger=PropertyChanged}">
            
        </Frame>
        
        
    </Grid>
</Window>
